[all]
ansible-control ansible_user=root ansible_password=pass123
target-server1 ansible_user=root ansible_password=pass123
target-server2 ansible_user=root ansible_password=pass123
target-server3 ansible_user=root ansible_password=pass123

[webservers]
target-server1

[ftpserver]
target-server2



